# websphere-mq-utils

./: README.md  pom.xml
src/main/java/com/core/common/: Constants.java  CoreException.java
src/main/java/com/core/mqutil/: MqConfig.java  MqFactory.java  MqManager.java  MqManagerImpl.java
test/java/com/core/mqutil/: MqManagerTest.java
