<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.core</groupId>
    <artifactId>mqutil</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MqUtil</name>

    <properties>
        <ibm.mq.version>5.3.07</ibm.mq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.jmqi</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.commonservices</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.headers</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.headers.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.pcf</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.pcf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>connector</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/connector.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-external-mq</id>-->
<!--                        <phase>open</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/lib/com.ibm.mq.jar</file>-->
<!--                            <groupId>com.ibm</groupId>-->
<!--                            <artifactId>com.ibm.mq</artifactId>-->
<!--                            <version>${ibm.mq.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-external-jmqi</id>-->
<!--                        <phase>open</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/lib/com.ibm.mq.jmqi.jar</file>-->
<!--                            <groupId>com.ibm</groupId>-->
<!--                            <artifactId>com.ibm.jmqi</artifactId>-->
<!--                            <version>${ibm.mq.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-external-commonservices</id>-->
<!--                        <phase>open</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/lib/com.ibm.mq.commonservices.jar</file>-->
<!--                            <groupId>com.ibm</groupId>-->
<!--                            <artifactId>com.ibm.commonservices</artifactId>-->
<!--                            <version>${ibm.mq.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-external-headers</id>-->
<!--                        <phase>open</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/lib/com.ibm.mq.headers.jar</file>-->
<!--                            <groupId>com.ibm</groupId>-->
<!--                            <artifactId>com.ibm.headers</artifactId>-->
<!--                            <version>${ibm.mq.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-external-pcf</id>-->
<!--                        <phase>open</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/lib/com.ibm.mq.pcf.jar</file>-->
<!--                            <groupId>com.ibm</groupId>-->
<!--                            <artifactId>com.ibm.pcf</artifactId>-->
<!--                            <version>${ibm.mq.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-external-connector</id>-->
<!--                        <phase>open</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>${basedir}/lib/connector.jar</file>-->
<!--                            <groupId>com.ibm</groupId>-->
<!--                            <artifactId>connector</artifactId>-->
<!--                            <version>${ibm.mq.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>